======== NOTIFICATION CODES ========
Colors:
~r~ = Red
~b~ = Blue
~g~ = Green
~y~ = Yellow
~p~ = Purple
~c~ = Grey
~m~ = Dark Grey
~u~ = Black
~o~ = Orange

Special:
~n~ = New line
~s~ = Reset Color
~h~ = Bold text

For notification:
∑ = Rockstar Icon
÷ = Rockstar Icon
¦ = Rockstar Verified Icon

======== CHAT CODES ========
^1 - Red (#ff4444 or rgb(255,68,68))
^2 - Green (#99cc00 or rgb(153,204,0))
^3 - Yellow (#ffbb33 or rgb(255,187,51))
^4 - Dark Cyan (#0099cc or rgb(0,153,204))
^5 - Cyan (#33b5e5 or rgb(51,181,229))
^6 - Pink (#aa66cc or rgb(170,102,204))
^7 -
^8 - Dark Red (#cc0000 or rgb(204,0,0))
^9 - Dark Red (#cc0000 or rgb(204,0,0))
